# dsvp-rest

./: pom.xml
src/main/java/edu/ctb/upm/disnet/: DsvpApplication.java
src/main/java/edu/ctb/upm/disnet/common/util/: TimeProvider.java  UniqueId.java
src/main/java/edu/ctb/upm/disnet/configuration/: FeignConfiguration.java
src/main/java/edu/ctb/upm/disnet/constants/: Constants.java
src/main/java/edu/ctb/upm/disnet/controller/: ExtractionController.java  ValidationController.java
src/main/java/edu/ctb/upm/disnet/enums/: ContentType.java  SourceEnum.java
src/main/java/edu/ctb/upm/disnet/extraction_client_modules/pubmed/: test.java
src/main/java/edu/ctb/upm/disnet/extraction_client_modules/wikipedia/: test2.java
src/main/java/edu/ctb/upm/disnet/model/: WebLink.java
src/main/java/edu/ctb/upm/disnet/model/document_structure/: Doc.java  Link.java  Section.java
src/main/java/edu/ctb/upm/disnet/model/jpa/: Code.java  CodePK.java  CodeUrl.java  CodeUrlPK.java  Configuration.java  Disease.java  Document.java  DocumentPK.java  DocumentUrl.java  DocumentUrlPK.java  HasCode.java  HasCodePK.java  HasDisease.java  HasDiseasePK.java  HasSection.java  HasSectionPK.java  HasSemanticType.java  HasSemanticTypePK.java  HasSource.java  HasSourcePK.java  HasSymptom.java  HasSymptomPK.java  HasText.java  HasTextPK.java  Resource.java  Section.java  SemanticType.java  Source.java  SourceUrl.java  SourceUrlPK.java  Symptom.java  Text.java  TextUrl.java  TextUrlPK.java  Url.java
src/main/java/edu/ctb/upm/disnet/model/pumed/: Disease.java  Doc.java  PubMedDoc.java
src/main/java/edu/ctb/upm/disnet/model/response/: DBpediaResponse.java
src/main/java/edu/ctb/upm/disnet/repository/: AbstractDao.java  CodeRepository.java  ConfigurationRepository.java  DiseaseRepository.java  DocumentRepository.java  HasSectionRepository.java  HasSymptomRepository.java  HasTextRepository.java  ResourceRepository.java  SectionRepository.java  SemanticTypeRepository.java  SourceRepository.java  SymptomRepository.java  TextRepository.java  UrlRepository.java
src/main/java/edu/ctb/upm/disnet/repository/impl/: CodeRepositoryImpl.java  ConfigurationRepositoryImpl.java  DiseaseRepositoryImpl.java  DocumentRepositoryImpl.java  HasSectionImpl.java  HasSymptomRepositoryImpl.java  HasTextRepositoryImpl.java  ResourceRepositoryImpl.java  SectionRepositoryImpl.java  SemanticTypeRepositoryImpl.java  SourceRepositoryImpl.java  SymptomRepositoryImpl.java  TextRepositoryImpl.java  UrlRepositoryImpl.java
src/main/java/edu/ctb/upm/disnet/service/: CodeService.java  ConfigurationService.java  DiseaseService.java  DocumentService.java  HasSectionService.java  HasSymptomService.java  HasTextService.java  ResourceService.java  SectionService.java  SemanticTypeService.java  SourceService.java  SymptomService.java  TextService.java  UrlService.java
src/main/java/edu/ctb/upm/disnet/service/_extract/: PubMedExtractService.java  WikipediaExtractService.java
src/main/java/edu/ctb/upm/disnet/service/_populate/: PopulateDbNative.java  PubMedPopulateDbNative.java  WikipediaPopulateDbNative.java
src/main/java/edu/ctb/upm/disnet/service/helperNative/: CodeHelperNative.java  ConfigurationHelper.java  DiseaseHelperNative.java  DocumentHelperNative.java  HasSectionHelperNative.java  HasSymptomHelperNative.java  ResourceHelperNative.java  SectionHelperNative.java  SemanticTypeHelperNative.java  SourceHelperNative.java  SymptomHelperNative.java  TextHelperNative.java  UrlHelperNative.java
src/main/java/edu/ctb/upm/disnet/service/impl/: CodeServiceImpl.java  ConfigurationServiceImpl.java  DiseaseServiceImpl.java  DocumentServiceImpl.java  HasSectionServiceImpl.java  HasSymptomServiceImpl.java  HasTextServiceImpl.java  ResourceServiceImpl.java  SectionServiceImpl.java  SemanticTypeServiceImpl.java  SourceServiceImpl.java  SymptomServiceImpl.java  TextServiceImpl.java  UrlServiceImpl.java
src/main/java/edu/ctb/upm/midas/: DsvpApplication.java
src/main/java/edu/ctb/upm/midas/common/util/: Common.java  ReplaceUTF8.java  TimeProvider.java  UniqueId.java
src/main/java/edu/ctb/upm/midas/configuration/: FeignConfiguration.java
src/main/java/edu/ctb/upm/midas/constants/: Constants.java
src/main/java/edu/ctb/upm/midas/controller/: ExtractionController.java  FilterController.java  ValidationController.java
src/main/java/edu/ctb/upm/midas/enums/: ApiErrorEnum.java  ContentType.java  SourceEnum.java
src/main/java/edu/ctb/upm/midas/extraction_client_modules/mayoclinic/: Test.java
src/main/java/edu/ctb/upm/midas/filter_and_validation_client_modules/: Test.java
src/main/java/edu/ctb/upm/midas/model/: WebLink.java
src/main/java/edu/ctb/upm/midas/model/common/: Test.java
src/main/java/edu/ctb/upm/midas/scheduling/: ExtractionScheduling.java
src/main/java/edu/ctb/upm/midas/service/: WikipediaApiService.java
src/main/resources/: application.properties
src/test/java/edu/ctb/upm/disnet/: DsvpApplicationTests.java
src/test/java/edu/ctb/upm/midas/: DsvpApplicationTests.java
(+361 files in other folders)
