server.port=${port:8091}
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edsssdb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=edsss_usr
spring.datasource.password=NewPwd2017

#spring.datasource.url=jdbc:mysql://localhost:3306/edsssdb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validation

# ===============================
# = FEIGN NETFLIX
# ===============================
spring.application.name=feignclient
#CLAVE PARA QUE FUNCIONE FEIGN
spring.cloud.config.enabled = true

feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled = false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=259200000
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.execution.isolation.strategy=SEMAPHORE


# ===============================
# = TOMCAT
# ===============================
#para que no muera la conexión, cuando tarda más de 8 horas aprox (mysql default wait-timeout=8 hours (28800 seconds [min=1, max=31536000]))
#para versiones spring boot mayores a la 1.4.1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.validation-query=SELECT 1
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true

my.service.client.disease_album.name = ${DISALBUM_SERVICE_CLIENT_NAME:diseaseAlbum-client}
#my.service.client.disease_album.url = ${DISALBUM_SERVICE_CLIENT_URL:http://localhost:8088/api/disease_album}
my.service.client.disease_album.url = ${DISALBUM_SERVICE_CLIENT_URL:138.4.130.6:11066/api/disease_album}
my.service.client.disease_album.path.last = ${DISALBUM_SERVICE_LAST_PATH:/last}
my.service.client.disease_album.path.get = ${DISALBUM_SERVICE_GET_PATH:/get}

my.service.client.metamap.name = ${METAMAP_SERVICE_CLIENT_NAME:metamap-client}
my.service.client.metamap.url = ${METAMAP_SERVICE_CLIENT_URL:http://localhost:8081/api/metamap}
my.service.client.metamap.path = ${METAMAP_SERVICE_FILTER_PATH:/filter}

my.service.client.tvp.name = ${TVP_SERVICE_CLIENT_NAME:tvp-client}
my.service.client.tvp.url = ${TVP_SERVICE_CLIENT_URL:http://localhost:8082/api/tvp}
my.service.client.tvp.path = ${TVP_SERVICE_VALIDATE_PATH:/validate}

my.service.client.wte.name = ${WTE_SERVICE_CLIENT_NAME:wte-client}
my.service.client.wte.url = ${WTE_SERVICE_CLIENT_URL:http://localhost:8092/api/extract/wikipedia}
my.service.client.wte.texts.path = ${WTE_SERVICE_TEXTS_PATH:/texts}
my.service.client.wte.sources.path = ${WTE_SERVICE_SOURCES_PATH:/sources}
my.service.client.wte.sections.path = ${WTE_SERVICE_SECTIONS_PATH:/sections}
my.service.client.wte.report.path = ${WTE_SERVICE_REPORT_PATH:/report}

my.service.disease_album.name = ${DISALBUM_SERVICE_NAME:DISEASES AVAILABLE LIST API REST}
my.service.disease_album.code = ${DISALBUM_SERVICE_CODE:SE010}
my.service.metamap.name = ${METAMAP_SERVICE_NAME:METAMAP API REST}
my.service.metamap.code = ${METAMAP_SERVICE_CODE:SE007}
my.service.tvp.name = ${TVP_SERVICE_NAME:TVP API REST}
my.service.tvp.code = ${TVP_SERVICE_CODE:SE006}
my.service.wte.name = ${WTE_SERVICE_NAME:WIKIPEDIA TEXT EXTRACTION API REST}
my.service.wte.code = ${WTE_SERVICE_CODE:SE012}
